{
  "name": "@high-standards-js/typescript-node",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/high-standards-js/typescript-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/high-standards-js/typescript-node/issues"
  },
  "homepage": "https://github.com/high-standards-js/typescript-node#readme",
  "dependencies": {
    "@high-standards-js/base": "^1.7.7",
    "latest-version": "^5.1.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/github": "7.0.7",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "husky": "4.2.5",
    "semantic-release": "17.0.8",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "commitlint": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "git-authors-cli": "1.0.34"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,css,yaml}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=12.16.1"
  }
}
